<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">


    <item
        android:id="@+id/save_customization_to_database"
        android:title="@string/save_customization_to_database"
        app:showAsAction="always"
        android:icon="@drawable/save_button"
        android:onClick="storeInDatabase"
        />


</menu>