<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item android:id="@+id/notification_button"
        android:title="@string/refresh"
        android:orderInCategory="2"
        app:showAsAction="never"
        android:icon="@drawable/refresh_button_black"
        android:onClick="refreshFeed"
        />
    <item android:id="@+id/searchInMain"
        android:title="@string/search_in_main_menu"
        android:orderInCategory="1"
        android:icon="@drawable/search_icon_black"
        app:showAsAction="ifRoom"
        android:onClick="goForSearchInNewsList"
        />
</menu>
