<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/gradient"
    tools:context="com.example.raqib.instadate.RegisterActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingStart="10dp"
        android:paddingRight="15dp"
        android:paddingEnd="15dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="30dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">


                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/layere_mail"
                    android:layout_gravity="center"/>

                <EditText
                    android:id="@+id/UserEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/action_RegisterEmailHint"
                    android:textColorHint="#d9e5f3"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:background="#00000000"
                    android:textSize="16sp"
                    android:inputType="textEmailAddress"
                    android:textColor="#fff"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="48dp"
                android:layout_marginStart="48dp"
                android:background="#4a5a71">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">


                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/layer_user"
                    android:layout_gravity="center"/>

                <EditText
                    android:id="@+id/UserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/action_RegisterNameHint"
                    android:textColorHint="#d9e5f3"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:background="#00000000"
                    android:textSize="16sp"
                    android:inputType="text"
                    android:textColor="#fff"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="48dp"
                android:layout_marginStart="48dp"
                android:background="#4a5a71"> </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">


                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/layer0"
                    android:layout_gravity="center"/>


                <EditText
                    android:id="@+id/UserPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/action_RegisterPasswordHint1"
                    android:textColorHint="#d9e5f3"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:background="#00000000"
                    android:inputType="textPassword"
                    android:textSize="16sp"
                    android:textColor="#fff"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="48dp"
                android:layout_marginStart="48dp"
                android:layout_height="1dp"
                android:background="#4a5a71">
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">


                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/layer0"
                    android:layout_gravity="center"/>

                <EditText
                    android:id="@+id/UserPasswordConfirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/action_RegisterPasswordHint2"
                    android:textColorHint="#d9e5f3"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:background="#00000000"
                    android:textSize="16sp"
                    android:inputType="textPassword"
                    android:textColor="#fff"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="48dp"
                android:layout_marginStart="48dp"
                android:layout_height="1dp"
                android:layout_gravity="top"
                android:background="#4a5a71">
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginBottom="420dp"
        android:layout_marginTop="5dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:src="@drawable/main_image"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_marginBottom="40dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <Button
                android:id="@+id/RegisterButton"
                android:layout_width="150dp"
                android:text="@string/action_RegisterButton"
                android:textColor="#707070"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="15dp"
                android:background = "@drawable/roundedbutton"
                android:layout_marginTop="5dp"
                android:layout_height="40dp"
                />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/or_sign_in_using"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                >


                <com.facebook.login.widget.LoginButton
                    android:id="@+id/facebook_login_button"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/or"
                    android:textColor="#ffffff"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    />


                <com.google.android.gms.common.SignInButton
                    android:layout_width="wrap_content"
                    android:id="@+id/googleSignUpButton"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_height="37dp">
                </com.google.android.gms.common.SignInButton>
            </LinearLayout>




        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/LoginHereVirtual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/already_registered"
                android:textColor="#bdbdbd"
                android:layout_marginBottom="2dp"
                />

            <TextView
                android:id="@+id/LoginHere"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/action_AlreadyRegistered"
                android:textColor="#ffffff"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:textSize="25sp"
                />
        </LinearLayout>




    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>

